In [11]:
import pandas as pd
foodtime = pd.read_csv("Food_Time_data_Set.csv").convert_dtypes()
import matplotlib.pyplot as plt

In [3]:
foodtime.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,17.11,77,0.0,haze,<NA>,Low,<NA>,21.66666667
1,B379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,19.5,93,0.0,mist,<NA>,Very High,37.17,85.26666667
2,5D6D,BANGRES19DEL01,23,4.4,12.914264,77.6784,12.924264,77.6884,Drinks,motorcycle,20.45,91,0.0,mist,<NA>,Low,3.34,28.58333333
3,7A6A,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,23.86,78,0.0,mist,<NA>,Moderate,10.05,35.18333333
4,70A2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,26.55,87,0.0,mist,<NA>,High,9.89,43.45

In [5]:
foodtime.columns

Index(['ID', 'Delivery_person_ID', 'Delivery_person_Age',
       'Delivery_person_Ratings', 'Restaurant_latitude',
       'Restaurant_longitude', 'Delivery_location_latitude',
       'Delivery_location_longitude', 'Type_of_order', 'Type_of_vehicle',
       'temperature', 'humidity', 'precipitation', 'weather_description',
       'Unnamed: 14', 'Traffic_Level', 'Distance (km)', 'TARGET'],
      dtype='object')

In [6]:
foodtime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           10000 non-null  string
 1   Delivery_person_ID           10000 non-null  string
 2   Delivery_person_Age          10000 non-null  Int64
 3   Delivery_person_Ratings      10000 non-null  Float64
 4   Restaurant_latitude          10000 non-null  Float64
 5   Restaurant_longitude         10000 non-null  Float64
 6   Delivery_location_latitude   10000 non-null  Float64
 7   Delivery_location_longitude  10000 non-null  Float64
 8   Type_of_order                10000 non-null  string
 9   Type_of_vehicle              10000 non-null  string
 10  temperature                  9995 non-null   Float64
 11  humidity                     9995 non-null   Int64
 12  precipitation                9995 non-null   Float64
 13  weather_description          9995 non-null   string
 14  Unnamed: 14                  0 non-null      Int64
 15  Traffic_Level                9085 non-null   string
 16  Distance (km)                9080 non-null   Float64
 17  TARGET                       9459 non-null   string
dtypes: Float64(8), Int64(3), string(7)
memory usage: 1.5 MB

In [7]:
foodtime.loc[foodtime.isna().any(axis="columns")]

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,temperature,humidity,precipitation,weather_description,Unnamed: 14,Traffic_Level,Distance (km),TARGET
0,4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,17.11,77,0.0,haze,<NA>,Low,<NA>,21.66666667
1,B379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,19.5,93,0.0,mist,<NA>,Very High,37.17,85.26666667
2,5D6D,BANGRES19DEL01,23,4.4,12.914264,77.6784,12.924264,77.6884,Drinks,motorcycle,20.45,91,0.0,mist,<NA>,Low,3.34,28.58333333
3,7A6A,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,23.86,78,0.0,mist,<NA>,Moderate,10.05,35.18333333
4,70A2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,26.55,87,0.0,mist,<NA>,High,9.89,43.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,11B4,VADRES13DEL03,32,4.2,22.310237,73.158921,22.400237,73.248921,Meal,motorcycle,23.96,64,0.0,haze,<NA>,High,18.92,32.61666667
9997,8336,HYDRES20DEL01,36,4.7,17.483216,78.552111,17.493216,78.562111,Meal,motorcycle,22.94,60,0.0,haze,<NA>,Low,2.64,12.01666667
9998,338B,JAPRES18DEL03,37,4.6,26.913987,75.752891,27.053987,75.892891,Buffet,scooter,23.72,31,0.0,clear sky,<NA>,Very High,28.8,51.06666667
9999,3FB2,MUMRES11DEL03,29,4.7,18.994237,72.825553,19.084237,72.915553,Meal,scooter,28.01,57,0.0,smoke,<NA>,High,17.63,43.8
10000,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [8]:
foodtime[
    ["TARGET"]
].head()

        TARGET
0  21.66666667
1  85.26666667
2  28.58333333
3  35.18333333
4        43.45

In [9]:
foodtime[["temperature", "humidity"]].describe()

       temperature   humidity
count       9995.0     9995.0
mean     22.936907  66.164882
std       3.379448  15.602939
min           6.77       27.0
25%          20.14       54.0
50%           23.0       67.0
75%          25.98       81.0
max          29.05       94.0

In [10]:
foodtime.loc[foodtime.duplicated(keep=False)]

Empty DataFrame
Columns: [ID, Delivery_person_ID, Delivery_person_Age, Delivery_person_Ratings, Restaurant_latitude, Restaurant_longitude, Delivery_location_latitude, Delivery_location_longitude, Type_of_order, Type_of_vehicle, temperature, humidity, precipitation, weather_description, Unnamed: 14, Traffic_Level, Distance (km), TARGET]
Index: []